<head>
	<meta charset="utf-8" />
	<!-- Mobile Styling -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="http://assets.mktgtags.com/events/events.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css">
	<script src="./bootstrap/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="all.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script src="app.js"></script>
	<title>Core Power Example</title>

	<style>

		body {
			font-family: 'Questrial', sans-serif;
			letter-spacing: 1px;
		}
		.description {
			height: 90px;
			overflow: hidden;
		}

		.pagination .btn {
			font-size: 25px;
			margin: 0 2px;
		}

		.input-daterange {
			width: auto;
		}

		.input-daterange input {
			text-align: left;
		}

		#start-date {
			border-radius: 4px;
		}

		#map {
			height: 100%;
		}

		.background-image {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.event-body {
			min-height: 100px;
			border-top-left-radius: 10px; 
			border-bottom-left-radius: 10px;
		}

		a {
			color: black;

		}

		.event-date {
			color: gray;
		}

		.map-number {
			color: white;
		}

		.main-view {
			width: 90%;
		}

		.background {
			background-color: black;
			background-image: url(corepower_bg.jpg);
			background-position: center;
			background-size: cover;
			color: white;
			margin-right: -15px;
			margin-left: -15px;

		}

		.background h1 {
			margin: 120px 0px;
			font-size: 60px;
		}

		.overlay {
			background-color: #0000009c;
		}

		.flex-column-centered {
			display: flex;
			flex-direction: column;
			align-items: center;

		}

		.logo {
			height: 53px;
			max-width: 100%;
			position: relative;
			left: 50px;
			top: 15px;
		}




	</style>

</head>

<body ng-app="app" ng-controller="Controller as ctr" ng-cloak>
	<!-- Nav -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Yext</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="index.html">Home</a>
				<a class="nav-item nav-link" ng-repeat="demo in demos" href="{{ demo.url }}">{{ demo.name }}</a>
			</div>
		</div>
	</nav>

	<div class="background">
			<div class="row overlay">
				<img class="logo" src="cp_logo.png" alt="">
				<div class="col flex-column-centered">
					<h1>upcoming events</h1>
				</div>
			</div>
		</div>

	<div class="container">


		<!-- Filters -->

		<div class="row pb-2 mb-2">
			<div class="col">
				<div class="d-flex justify-content-md-between">
					<div class="d-flex form-inline mt-3 ">
						<div class="mb-2 mr-sm-2 "><strong>Filter Events: </strong></div>

						<!-- <input type="text" class="form-control mb-2 mr-sm-2 location-filter" id="location-filter" placeholder="Event Location"> -->
						<!-- <input type="text" class="location-filter"> -->
						<select name="" id="" class="form-control mb-2 mr-sm-2 city-filter">
							<option value="">All Cities</option>
							<option value="Atlanta">Atlanta, Georgia</option>
							<option value="Austin">Austin, Texas</option>
							<option value="Cambridge">Cambridge, Massachusetts</option>
							<option value="Columbus">Columbus, Ohio</option>
							<option value="Dallas">Dallas, Texas</option>
							<option value="Denver">Denver, Colorado</option>
							<option value="Fort Collins">Fort Collins, Colorado</option>
							<option value="Medford">Medford, Massachusetts</option>
							<option value="Sandy Springs">Sandy Springs, Georgia</option>
							<option value="Tempe">Tempe, Arizona</option>
						</select>

						<input type="text" class="form-control mb-2 mr-sm-2 start-date" data-provide="datepicker" id="start-date" placeholder="Events after this date">
						<input type="text" class="form-control mb-2 mr-sm-2 name-filter" id="name-filter" placeholder="Event Name">
						<button type="submit" class="btn btn-primary mb-2 ect-search">Filter</button>
					</div>
				</div>
			</div>

			<div class="col-2 mt-3">
				<div class="pagination justify-content-end d-flex ml-2">
					<div class="btn btn-outline-secondary mb-2 ect-paginate-start"><i class="fa fa-angle-double-left"></i></div>
					<div class="btn btn-outline-secondary mb-2 ect-paginate-back"><i class="fa fa-angle-left"></i></div>
					<div class="btn btn-outline-secondary mb-2 ect-paginate-forward"><i class="fa fa-angle-right"></i></div>
					<div class="btn btn-outline-secondary mb-2 ect-paginate-end"><i class="fa fa-angle-double-right"></i></div>
				</div>
			</div>
		</div>



			<!-- Pagination -->

		

	</div>

	<div class="container-lg main-view mx-auto">
		<div class="row mt-4">
			<div class="col-4 h-50">
				<div id="results">Loading Results...</div>					
			</div>

			<div class="col map-container">
				<div id="map" class="mt-2 mb-2">Loading Map...</div>
			</div>

		</div>
	</div>


	

	<script id="result-template" type="text/template">




		<div class="container border mb-3" style=" border-radius: 10px;" >
			<div class="overlay">
				<div class="row event-body">
					<div class=" col px-0 background-image" style="background-image: url('{{Event.photos.0.url}}');">
						<div class="d-flex justify-content-center map-number pt-5">
							<h1> {{MapLabel}} </h1>						
						</div>

					</div>

					<div class="col pt-2 px-4 " style="background-color: white">
						<p class="event-title"><strong> <a href=""> {{Event.name}}</a></strong></p>
						<p class="event-date">{{formatDate Event.startDateTime day="numeric" month="long" year="numeric"}}</p>	

						<div class="mt-2 "><i class="fa fa-map-marker mr-2 text-primary"></i><strong class="text-primary">{{Event.venueName}}</strong> - {{Event.address}} - {{Event.city}}</div>
					

					</div>

				</div>

			</div>

		</div>


	</script>

	<script>
		EventCalendar.Initialize({
			apiKey: '3662421a932a9bf10491994d9eb27044',
			googleMapsApiKey: 'AIzaSyCICxKAgLkMDbiIysb4fOMfz0fKSt9NRyk',
			map: '#map',
			resultsTemplate: '#result-template',
			resultsElement: '#results',
			resultsPerPage:6,
			filters: [
				EventCalendar.Filters.Date({
					startDateElement: '.start-date',
					endDateElement: '.end-date'
				}),
				EventCalendar.Filters.LiveApiFilter({
					element: '.select-venue',
					query: function(value) {
						return {
							venueName: {
								contains: [value]
							}
						}
					}
				}),
				EventCalendar.Filters.LiveApiFilter({
					element: '.name-filter',
					query: function(value) {
						return {
							name: {
								contains: [value]
							}
						}
					}
				})
			]
		});
	</script>
	<script>
		$(function() {
			$('.input-daterange').datepicker({});
		});
	</script>
</body>