<head>
	<meta charset="utf-8" />
	<!-- Mobile Styling -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="./bootstrap/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="all.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script src="app.js"></script>
	<title>Home</title>

	<style>
	body {
		background-image: url('bg2.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	a {
		color: white;
	}


	.title {
		color: white;
	}

	.value-prop {
		color: white;
		margin-right: 30px;
		padding-top: 20px; 
		background-color: rgb(0,0,0,.3); 
		border-width: thick;
		min-height: 250px; 
		border-radius: 15px;
	}


	.spacer {
		height: 150px; 
	}
	.spacer2 {
		height: 100px;
	}

	.spacer3 {
		height: 30px;
	}

	#examples {
		color: black;
	}

	.card-title {
		color: white;
		opacity: 1; 
	}

	.panel2 {
		background-color: white;
		min-height: 800px;
	}

	.list-container {
		height: 150px; 
	}



	</style>
</head>

<body ng-app="app" ng-controller="Controller as ctr" ng-cloak>
<!-- 	<nav class="navbar navbar-expand-lg bg-dark">
		<a class="navbar-brand" href="#">Yext</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<div class="navbar-nav"">
				<a class="nav-item nav-link" href="/">Home</a>
				<a class="nav-item nav-link" ng-repeat="demo in demos" href="{{ demo.url }}">{{ demo.name }}</a>
			</div>
		</div>
	</nav> -->
	<div class="container mt-4">
		<div class="spacer"></div>
		<div class="row">
			<div class="col">

				<h1 class="display-1 title">Event Calendar Tags</h1>
				<h1 class="display-5 title mt-3">A Plug-and-Play Calendar for your Website</h1>

				<div class="row spacer2"></div>

				<div class="container mb-2" id="value props">
					<div class="row">
						<div class="col value-prop border " >
								<h2> Easy installation</h2>	
								<div class="spacer3"></div>
								<p class="lead"> Copy an embed code directly on your site. Setup is as easy as Google Analytics.</p>								
						</div>


					<div class="col border value-prop ">


						<h2> Customizable Design </h2>	
						<div class="spacer3"></div>
						<p class="lead"> Easily change the look and feel to match your branding. Our developer-friendly Javascript library allows you to extend the calendar however you like.  </p>
					</div>

					<div class="col border value-prop ">
						<h2> Consistent Data Everywhere </h2>	
						<div class="spacer3"></div>

						<p class="lead"> Your calendar are automatically in Sync with Facebook, Eventbrite and all Yext-powered touchpoints. </p>
					</div>


					</div>
				</div>	

				<div class="row spacer mt-5 mb-5"></div>

			</div>
		</div>
	</div>

	<div class="container-lg panel2">
		<div class="row w-75 mx-auto">
			<div class="spacer3 mb-5"> </div>
			<h1 class="display-4 mt-2">You have full control over how your calendar looks. Here are some examples:   </h1>		
		
				
			<div class="d-flex flex-column align-items-center my-5 h-25">
					
					<ul class="h-25">
						<li ng-repeat="demo in demos">
							<p class="lead"> <a id = "examples" href="{{ demo.url }}">{{ demo.name }}</a>  </p>								
								
						</li>
					</ul>

			</div>

		</div>


		
	</div>
</body>